.header{
    height: 750px;
    /* background-image: url("/img/hero/hero-bg.jpg"); */
    background-image: image-set(
        url("/img/hero/hero-bg.jpg") 1x,
        url("/img/hero/hero-bg@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
}
.header-row{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header-nav{
display: flex;
gap: 50px;
align-items: center;
font-family: var(--font-accent);
font-weight: 700;
letter-spacing: 3px;
}
.header-nav a:hover{
    color: var(--accent);
    transition: color .2s ease-in;
}
.header-image{
    padding-top: 125px;
    text-align: right;
}

@media (max-width:800px){
    .logo{
        display: none;
    }
.header-row{
    justify-content:center ;
}
.header-image{
    text-align: center;
}

}
@media (max-width:600px){
    .logo{
        display: block;
    }
    .header-image{
display: none;
    }
    .header-row{
        flex-direction: column;
        row-gap: 40px;
    }
    .header-nav{
        flex-direction: column;
gap: 30px;
    }
    .header{
        height:auto ;
        padding-bottom: 70px;
        background-position: left top
    }
}


 /* второй блок  -------------------------------------------------------------------------------*/



 .section {
    padding: 150px 0;
}

.section-header {
    margin-bottom: 50px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.section-title {
    font-family: var(--font-accent);
    color:var(--accent);
    font-weight:700  ;
    font-size: clamp(3rem, 1.909rem + 5.45vw, 6rem); /*96-48*/
    
    letter-spacing: 7.5px;
    text-align: center;
}
.section-header p{
    font-size: 16px;
line-height: 2;
text-align: center;
}
 /* третий блок  -------------------------------------------------------------------------------*/

.card-trainer {
    display: block;
    position: relative;
    max-width: 268px;
    border-radius:20px;
    overflow: hidden;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}
.card-trainer::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
   opacity: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%) ;
transition: all 0.2s  ease-in;

}
.card-trainer-name {
    opacity: 0;
    position: absolute;
    top: 60%;
    left: 50%;
   transform: translate(-50%, -50%);
   font-family: var(--font-accent);
   font-weight:700  ;
   text-align: center;
color: #fff;
font-size: 42px;
transition: all 0.2s  ease-in;

}
.card-trainer:hover .card-trainer-name{
opacity:1 ;
top: 50%;
}

.card-trainer:hover::before{
    opacity: 1;
}
.section-trainers-grid{
display: grid;
grid-template-columns: repeat(4,1fr);
gap:35px 30px ;
}
@media (max-width:800px){

    .section-trainers-grid{
        grid-template-columns: repeat(3,1fr);

    }
    .section{
        padding: 100px 0;

    }
}
@media (max-width:600px){
    .section{
        padding: 80px 0;

    }
    .section-trainers-grid{
        grid-template-columns: repeat(2,1fr);

    }
    .section-header p{
        font-size: 14px;

    }
}

@media (hover:none) and (ponter:coarse){
    .card-trainer-name{
        opacity: 1;
        top: 50%;
    }
    .card-trainer::before{
opacity:1 ;
    }
}
 /* след блок----------------------------------------------------------------------- */
 .section-beast {
    height: 750px;
    
    background-image: image-set(
        url("/img/beast/beast-bg.jpg") 1x,
        url("/img/beast/beast-bg@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    --angel:10%;
    clip-path: polygon(0% var(--angel), 100% 0%, 100% calc(100% - var(--angel)), 0% 100%);
    display: flex;
    align-items: center;
}

.section-beast-title {
    margin-bottom: 10px;
font-family: var(--font-accent);
font-weight: 700;
font-size: clamp(2.625rem, 1.875rem + 3.75vw, 4.688rem);
letter-spacing: 0.1em;
color: #fff;

}
.section-beast-desc {
    margin-bottom: 30px;
    font-weight: 300;
font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
line-height: 150%;
color: #fff;
}

.btn {
    display: inline-block;
    font-weight: 700;
font-size: 19px;
letter-spacing: 0.26em;
color: #000;
font-family: var(--font-accent);


border-radius: 7px;

line-height: 1px;
background: #ffd479;
padding: 20px 47px ;
}
@media (max-width:800px)
{
    .btn  {
        letter-spacing: 0.16em;
    }

}

@media (max-width:600px){
    .section-beast {
        height: auto;
        padding: 100px 0;
    }
}


/* --------------------------------------------------------------------------------------------------------------- */

.card-group-img{
border-radius: 20px;

margin-bottom: 25px;
box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);

}


.card-group-h3{
    font-family: var(--font-accent);

font-weight: 700;
font-size: 43px;
letter-spacing: 0.07em;
color: #ffd479;
}
.section-groups-grid{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 150px 35px;
}

@media (max-width:1200px){
    .section-groups-grid{
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        gap: 80px 35px;
    }
    .card-group-h3{
        font-size: 36px;
    }
}
@media (max-width:800px){
    .section-groups-grid{
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        gap: 60px 35px;
    }
    .card-group-h3{
        font-size: 27px;
    }
}
@media (max-width:600px){
    .section-groups-grid{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap: 60px 35px;
    }
    .card-group-h3{
        font-size: 26px;
        text-align: center;
    }
}
@media (max-width:380px){
    .section-groups-grid{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        gap: 60px 20px;
        justify-items: center;
    }


}



/* -----------------------------------------------------------------------------------------------------------------------  */
.contants{
    height: 860px;
    /* background-image: url("/img/hero/hero-bg.jpg"); */
    background-image: image-set(
        url("/img/contacts/contact-form-bg.jpg") 1x,
        url("/img/contacts/contact-form-bg@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
 align-items: center;
}
.container-contact{
    max-width: 615px;
}
.contants-title{
    margin-bottom: 40px;
    font-family: var(--font-accent);
    font-weight: 700;
    font-size: clamp(2.5rem, 1.818rem + 3.41vw, 4.375rem);
    letter-spacing: 0.06em;
    color: #ffd479;
}
.form {
    display: grid;
    gap: 30px;
}

.label {
    font-family: var(--font-accent);
font-weight: 700;
font-size: 16px;
color: #fff;
display: block;
}
.textarea {
    height: 162px;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    display: block;
    resize: vertical;

}
.textarea :focus{
    outline: none;
}

.input{
    padding: 5px 0 10px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
display: block;
width: 100%;

}
@media (max-width:800px){
    .contants{
padding: 90px 0;
height: auto;
    }
}
/* ----------------------------------------------------------------------------------------------  */
.footer {
    padding: 70px 0;
}
.container {
}
.footer-socials {
    display: flex;
    margin-bottom: 30px;
    gap: 20px 50px;
    align-items: center;
}
.footer-contacts {
    display: flex;
    gap: 50px;
    font-size: 14px;
    line-height: 2;
}
.footer-contacts-col {
}